worker_processes 1;

events { worker_connections 1024; }

http {
    upstream docker-site1 {
        server website_1:80;
    }

    upstream docker-site2 {
        server website_2:80;
    }

    proxy_set_header Host $host;

    server {
        listen 8000;

        location /site1 {
            proxy_pass http://docker-site1;
        }

        location /site2 {
            proxy_pass http://docker-site2;
        }
    }
}
